<!DOCTYPE html>
<style>

body {
	background: rgb(240,240,240);
	color: #69606b;
	font-weight: 400;
	font-size: 22px;
	line-height: 1.5;
	font-family: 'Raleway', Arial, sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}


header.header div.title h1{
  margin-top:25px;
  font-weight:400;
  font-size:70px;
}
article.content p.date{
  padding:70px 0px;
  text-align:center;
  font-size:15px;
}


header.header div.bg-img img{
  opacity:0;
  -webkit-transition: opacity 700ms ease 200ms;
  -moz-transition:    opacity 700ms ease 200ms;
  -ms-transition:     opacity 700ms ease 200ms;
  -o-transition:      opacity 700ms ease 200ms;
  transition:         opacity 700ms ease 200ms;
}
header.header div.bg-img img.loaded{
  opacity:1;
}


article div.comments{
  background:rgb(240,240,240);
  padding:50px 50px 30px 50px;
}
article div.comments div.comment{
  margin:0px 0px 20px 0px;
  background:rgb(255,255,255);
  border-bottom:4px solid rgb(228,228,228);
  padding:20px;
  position:relative;
  overflow:visible;
  font-size:0.8em;
  word-wrap: break-word;
}
article div.comments div.comment.gone{
  display:none;
}
article div.comments div.comment div.author{
  text-align:right;
  margin:4px 0px 0px 0px;
  font-size:0.78em;
  color:rgb(140,140,140);
}
article div.comments div.comment div.author label{
  font-style:italic;
}


article div.links{
  margin:4px 0px;
}
article div.links div.link{
  line-height:50px;
  font-size:16px;
  display:inline-block;
  width:50%;
  cursor:pointer;
  text-align:center;
  float:left;
  min-height:1px;
}
article div.links div.link div{
  background:rgb(250,250,250);
  padding:0px 20px;
  cursor:inherit;
}
article div.links div.link.first div{
  margin-right:2px;
}
article div.links div.link.last div{
  margin-left:2px;
}
article div.links div.link div label{
  color:rgb(160,160,160);
  font-style:italic;
  cursor:inherit;
}


div.comment textarea{
  margin: 0px;
  resize: none;
  width: 100%;
  border: none;
  padding: 0px;
  outline: none;
  min-height:140px;
}
div.comment div.name{
  display:inline-block;
  width:80%;
  vertical-align:top;
}
div.comment div.name div.input{
  margin-right:2px;
  border-top:1px solid rgb(180,180,180);
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
  padding:3px 7px;
}
div.comment div.name div.input input{
  margin:0px;
  padding:0px;
  outline:none;
  border:none;
  width:100%;
  font-size:15px;
}
div.comment div.button{
  display:inline-block;
  width:20%;
  vertical-align:top;
  text-align:right;
}
div.comment div.button div.frame{
  margin-left:2px;
}



div.comment div.button div.b{
  font-size:16px;
  font-weight:bold;
  margin:0px 4px;
  padding:6px 11px;
  color:rgb(255,255,255);
  vertical-align:top;
  display:inline-block;
  background:rgb(188,63,63);
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
  border-bottom:3px solid rgb(118,03,03);
  cursor:pointer;
}
div.comment div.button div.b:hover{
  border-bottom:2px solid rgb(118,03,03);
  margin-top:1px;
}
div.comment div.button div.b:active{
  border-top:2px solid rgb(118,03,03);
  border-bottom:none;
  margin-top:1px;
}


div.comments div.error{
  color:rgb(140,0,0);
  text-align:center;
  font-size:15px;
  font-weight:bold;
  margin-bottom:20px;
  display:none;
}
div.comments div.error.show{
  display:block;
}

</style>
<html lang='en'>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="Author" content="Hunter John Larco"/>

<title>The Craft of Tea</title>

<!-- **************** favicon **************** -->
<link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />

<!-- **************** fonts **************** -->
<link rel='stylesheet' href='/resources/fonts/raleway/typeface.css'/>
<link rel='stylesheet' href='/resources/fonts/icomoon/typeface.css'/>

<!-- **************** stylesheets **************** -->
<link rel='stylesheet' href='/resources/css/reset.css'/>
<!-- the css for the fancy article intro <http://tympanus.net/Development/ArticleIntroEffects/index7.html> -->
<link rel='stylesheet' href='/resources/css/jam3.css'/>

<!-- **************** scripts **************** -->
<script type='text/javascript' src="/resources/scripts/classie.js"></script>
<script type='text/javascript' src="/resources/scripts/request.js"></script>
</head>
<body>



<div id="container" class="container intro-effect-jam3">
	<header class="header">
		<div class="bg-img"><img data-src='/images/cover.jpg' id='background'/></div>
		<div class="title">
			<h1>The Craft of Tea</h1>
			<p class="subline">{{post.title}}</p>
      <p>by <strong>{{post.author}}</strong> &#8212; written on <strong>{{post.date|date:"F d, Y"}}</strong></p>
		</div>
	</header>
  
  <button class="trigger" data-info="Scroll Down or Click Here"><span>Trigger</span></button>
  
	<article class="content">
		<div>
      
			{{post.content|safe}}
      <p class='date'>Comments</p>
      
      <div class='links'>
        {% if not post.prev %}
        <div class='link first'></div>
        {% else %}
        <a href='/{{post.prev}}#ref'><div class='link first'><div><label>prev</label></div></div></a>
        {% endif %}
        {% if not post.next %}
        <div class='link last'></div>
        {% else %}
        <a href='/{{post.next}}#ref'><div class='link last'><div><label>next</label></div></div></a>
        {% endif %}
        <div class='clearfix'></div>
      </div>
      
      <div class='comments'>
        
        <div class='comment' id='comment_frame'>
          <textarea placeholder='Write your comment here.' id='comment_content'></textarea>
          <div class='name'><div class='input'><input placeholder='Name (optional)' id='comment_handle'/></div></div><!--
       --><div class='button'><div class='frame'><div class='b' id='comment_button'>Comment</div></div></div>
        </div>
        
        <div class='error' id='comment_error'></div>
        
        {% for comment in post.comments %}
        <div class='comment'>
          {{comment.content}}
          <div class='author'>{{comment.handle|default_if_none:""}} <label>{{comment.date|date:"n.j.Y"}}</label></div>
        </div>
        {% endfor %}
        
      </div>

		</div>
	</article>
</div>



<script type='text/javascript'>


// preloads and fades in main image
window.addEventListener('load', function(){
  var img = document.getElementById('background');
  img.addEventListener('load', function(){
    classie.add(img, 'loaded');
  });
  img.setAttribute('src', img.getAttribute('data-src'));
});


// comment system
(function(){
  
  window.addEventListener('load', BindCommentBox);

  var button, handle, content, frame, error;

  function BindCommentBox(){
    button = document.getElementById('comment_button');
    handle = document.getElementById('comment_handle');
    content = document.getElementById('comment_content');
    frame = document.getElementById('comment_frame');
    error = document.getElementById('comment_error');
    
    button.addEventListener('click', SendComment);
  }
  
  function ThrowTooShort(){
    error.innerHTML = 'Please use at least 100 characters in your comment.';
    classie.add(error, 'show');
  }
  function UnknownError(){
    error.innerHTML = 'There was an error processing your comment.';
    classie.add(error, 'show');
  }
  
  function SendComment(){
    if(content.value.length < 100) return ThrowTooShort();
    classie.remove(error, 'show');
    classie.add(frame, 'gone');
    CreateNewComment();
    Request('/api/post/comment', {
      'post': {{post.identifier|safe}},
      'content': content.value,
      'handle': handle.value.length == 0 ? undefined : handle.value
    }, null, {default:UnknownError});
  }
  function CreateNewComment(){
    var comment = document.createElement('div');
    comment.setAttribute('class', 'comment');
    comment.appendChild(document.createTextNode(content.value));
      var author = document.createElement('div');
      author.setAttribute('class', 'author');
      var date = new Date();
      author.innerHTML = (handle.value.length == 0 ? '' : handle.value)+
                         ' \<label>'+(date.getMonth()+1)+'.'+date.getDate()+'.'+date.getFullYear()+'\</label>';
   comment.appendChild(author);
   frame.parentElement.insertBefore(comment, frame);
  }
  
})();


</script>
</body>
<script type='text/javascript' src="/resources/scripts/jam3.js"></script>
</html>
