<!DOCTYPE html>
<style>

body {
	background: rgb(240,240,240);
	color: #69606b;
	font-weight: 400;
	font-size: 22px;
	line-height: 1.5;
	font-family: 'Raleway', Arial, sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}


header.header div.title h1{
  margin-top:25px;
  font-weight:400;
  font-size:70px;
}
article.content p.date{
  padding:70px 0px;
  text-align:center;
  font-size:15px;
}


header.header div.bg-img img{
  opacity:0;
  -webkit-transition: opacity 700ms ease 200ms;
  -moz-transition:    opacity 700ms ease 200ms;
  -ms-transition:     opacity 700ms ease 200ms;
  -o-transition:      opacity 700ms ease 200ms;
  transition:         opacity 700ms ease 200ms;
}
header.header div.bg-img img.loaded{
  opacity:1;
}


article div.comments{
  background:rgb(240,240,240);
  padding:50px 50px 30px 50px;
}
article div.comments div.comment{
  margin:0px 0px 20px 0px;
  background:rgb(255,255,255);
  border-bottom:4px solid rgb(228,228,228);
  padding:20px;
  position:relative;
  overflow:visible;
  font-size:0.8em;
}
article div.comments div.comment div.author{
  text-align:right;
  margin:4px 0px 0px 0px;
  font-size:0.78em;
  color:rgb(140,140,140);
}
article div.comments div.comment div.author label{
  font-style:italic;
}


article div.links{
  margin:4px 0px;
}
article div.links div.link{
  line-height:50px;
  font-size:16px;
  display:inline-block;
  width:50%;
  cursor:pointer;
  text-align:center;
}
article div.links div.link div{
  background:rgb(250,250,250);
  padding:0px 20px;
}
article div.links div.link:first-child div{
  margin-right:2px;
}
article div.links div.link:last-child div{
  margin-left:2px;
}
article div.links div.link div label{
  color:rgb(160,160,160);
  font-style:italic;
}

</style>
<html lang='en'>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="Author" content="Hunter John Larco"/>
<meta name="description" content="Inspiration for Article Intro Effects" />
<meta name="keywords" content="title, header, effect, scroll, inspiration, medium, web design" />
<meta name="author" content="Codrops" />

<title>The Craft of Tea</title>

<!-- **************** favicon **************** -->
<link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />

<!-- **************** fonts **************** -->
<link rel='stylesheet' href='/resources/fonts/raleway/typeface.css'/>
<link rel='stylesheet' href='/resources/fonts/icomoon/typeface.css'/>

<!-- **************** stylesheets **************** -->
<link rel='stylesheet' href='/resources/css/reset.css'/>
<!-- the css for the fancy article intro <http://tympanus.net/Development/ArticleIntroEffects/index7.html> -->
<link rel='stylesheet' href='/resources/css/jam3.css'/>

<!-- **************** scripts **************** -->
<script type='text/javascript' src="/resources/scripts/classie.js"></script>
</head>
<body>



<div id="container" class="container intro-effect-jam3">
	<header class="header">
		<div class="bg-img"><img data-src='/images/cover.jpg' id='background'/></div>
		<div class="title">
			<h1>The Craft of Tea</h1>
			<p class="subline">An Exploration of Tea Blending</p>
      <p>by <strong>Hunter Larco</strong> &#8212; founded on <strong>September 2, 2014</strong></p>
		</div>
	</header>
  <button class="trigger" data-info="Scroll Down or Click Here"><span>Trigger</span></button>
	<article class="content">
    <!-- blockquote, p, h3 -->
		<div>
			<p>Tea is an ancient, aromatic beverage formed from the steeped leaves and buds picked throughout the world.</p>
			<p>Nowadays tea is becoming ever more popular thanks to the commercial brand Teavana. However, as tea becomes more popular, more food additives, artificial sweeteners, and artificial flavoring are finding their ways into commercial tea ingredients.</p>
			<p>As an avid tea enthusiast and DIY junkie, my response will be a journey into the art of tea blending.</p>
			<p>In my excitement towards blending in my own kitchen, I searched online for resources to start with. Shocked, I found none! Any books focused either on the history of tea or it's medicinal purposes. The only book somewhat suitable: <i>The Art of Blending</i> by Blend Master, Lior Lev Sercarz, has been routinely identified as a "promotional book".</p>
      <blockquote>This book is called Art of Blending yet nowhere in the book is there anything about blending spices, recipes for spice mixes, or even suggestions how one might mix spices. Instead it seems like a book to sell spices from the authors store.</blockquote>
			<p>Therefore, my mission has become to personally explore and discover tea blending the the hope to eventually publish my findings and consequently provide a means for others to begin blending</p>
      <p class='date'>September 5, 2014</p>
      
      <div class='links'><div class='link'><div><label>prev</label> The Craft of Tea</div></div><div class='link'><div><label>next</label> The Craft of Tea</div></div></div>
      
      <div class='comments'>
        <div class='comment'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <div class='author'>Hunter Larco <label>9.2.2014</label></div>
        </div>
        <div class='comment'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <div class='author'>Hunter Larco <label>9.2.2014</label></div>
        </div>
        <div class='comment'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <div class='author'>Hunter Larco <label>9.2.2014</label></div>
        </div>
      </div>

		</div>
	</article>
</div>



<script type='text/javascript'>


window.addEventListener('load', function(){
  var img = document.getElementById('background');
  img.addEventListener('load', function(){
    classie.add(img, 'loaded');
  });
  img.setAttribute('src', img.getAttribute('data-src'));
});



















	(function() {

		// detect if IE : from http://stackoverflow.com/a/16657946		
		var ie = (function(){
			var undef,rv = -1; // Return value assumes failure.
			var ua = window.navigator.userAgent;
			var msie = ua.indexOf('MSIE ');
			var trident = ua.indexOf('Trident/');

			if (msie > 0) {
				// IE 10 or older => return version number
				rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
			} else if (trident > 0) {
				// IE 11 (or newer) => return version number
				var rvNum = ua.indexOf('rv:');
				rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
			}

			return ((rv > -1) ? rv : undef);
		}());


		// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
		// left: 37, up: 38, right: 39, down: 40,
		// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
		var keys = [32, 37, 38, 39, 40], wheelIter = 0;

		function preventDefault(e) {
			e = e || window.event;
			if (e.preventDefault)
			e.preventDefault();
			e.returnValue = false;  
		}

		function keydown(e) {
			for (var i = keys.length; i--;) {
				if (e.keyCode === keys[i]) {
					preventDefault(e);
					return;
				}
			}
		}

		function touchmove(e) {
			preventDefault(e);
		}

		function wheel(e) {
			// for IE 
			//if( ie ) {
				//preventDefault(e);
			//}
		}

		function disable_scroll() {
			window.onmousewheel = document.onmousewheel = wheel;
			document.onkeydown = keydown;
			document.body.ontouchmove = touchmove;
		}

		function enable_scroll() {
			window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
		}

		var docElem = window.document.documentElement,
			scrollVal,
			isRevealed, 
			noscroll, 
			isAnimating,
			container = document.getElementById( 'container' ),
			trigger = container.querySelector( 'button.trigger' );

		function scrollY() {
			return window.pageYOffset || docElem.scrollTop;
		}
		
		function scrollPage() {
			scrollVal = scrollY();
			
			if( noscroll && !ie ) {
				if( scrollVal < 0 ) return false;
				// keep it that way
				window.scrollTo( 0, 0 );
			}

			if( classie.has( container, 'notrans' ) ) {
				classie.remove( container, 'notrans' );
				return false;
			}

			if( isAnimating ) {
				return false;
			}
			
			if( scrollVal <= 0 && isRevealed ) {
				toggle(0);
			}
			else if( scrollVal > 0 && !isRevealed ){
				toggle(1);
			}
		}

		function toggle( reveal ) {
			isAnimating = true;
			
			if( reveal ) {
				classie.add( container, 'modify' );
			}
			else {
				noscroll = true;
				disable_scroll();
				classie.remove( container, 'modify' );
			}

			// simulating the end of the transition:
			setTimeout( function() {
				isRevealed = !isRevealed;
				isAnimating = false;
				if( reveal ) {
					noscroll = false;
					enable_scroll();
				}
			}, 600 );
		}

		// refreshing the page...
		var pageScroll = scrollY();
		noscroll = pageScroll === 0;
		
		disable_scroll();
		
		if( pageScroll ) {
			isRevealed = true;
			classie.add( container, 'notrans' );
			classie.add( container, 'modify' );
		}
		
		window.addEventListener( 'scroll', scrollPage );
		trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
	})();
</script>
</body>
</html>
