<!DOCTYPE>
<html>
<head>
<style type='text/css'>

body{
  font-family:'Helvetica';
  font-size:15px;
}


div.title{
  padding:16px 0px;
  text-align:center;
  font-size:18px;
  background:rgb(203,78,78);
  color:rgb(255,255,255);
  border-bottom:1px solid rgb(153,28,28);
}


div.editor{
  position:fixed;
  top:0px;
  left:0px;
  width:50%;
  height:100%;
  overflow:scroll;
  background:rgb(230,230,230);
}


div.preview{
  position:fixed;
  top:0px;
  right:0px;
  width:50%;
  height:100%;
  overflow:scroll;
}


div.preview div.buttons{
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
}
div.preview div.buttons div.background{
  padding:20px 26px;
  background:rgb(203,78,78);
  border-top:1px solid rgb(153,28,28);
  text-align:right;
}
div.preview div.buttons div.button{
  margin:0px 4px;
  padding:7px 11px;
  color:rgb(255,255,255);
  vertical-align:top;
  display:inline-block;
  background:rgb(158,33,33);
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
  border-bottom:3px solid rgb(123,0,0);
  cursor:pointer;
  position:relative;
  overflow:hidden;
}
div.preview div.buttons div.button.disabled{
  cursor:not-allowed;
}
div.preview div.buttons div.button:not(.disabled):hover{
  border-bottom:2px solid rgb(123,0,0);
  margin-top:1px;
}
div.preview div.buttons div.button:not(.disabled):active{
  border-top:2px solid rgb(123,0,0);
  border-bottom:none;
  margin-top:1px;
}
div.preview div.buttons div.button:not(.disabled)::after{
  content:'';
  display:block;
  position:absolute;
  top:0px;
  left:0px;
  height:100%;
  background:rgba(0,0,0,0.15);
  width:0%;
}
div.preview div.buttons div.button:not(.disabled):active::after{
  width:100%;
  -webkit-transition: width 1500ms linear;
  -moz-transition:    width 1500ms linear;
  -ms-transition:     width 1500ms linear;
  -o-transition:      width 1500ms linear;
  transition:         width 1500ms linear;
}
div.preview div.buttons div.info:after{
  float:left;
  font-size:12px;
  color:rgb(210,180,180);
  display:inline-block;
  line-height:40px;
  margin-right:15px;
}
div.preview div.buttons div.published:after{
  content:'updated';
}
div.preview div.buttons div.published.not:after{
  content:'not updated';
}
div.preview div.buttons div.published.working:after{
  content:'updating...';
  color:rgb(240,240,240);
}


div.preview div.content{
  position:absolute;
  top:54px;
  bottom:107px;
  left:0px;
  right:0px;
  overflow:scroll;
  padding:20px;
  line-height:24px;
  font-size:16px;
  font-family:'Helvetica';
  font-weight:300;
}
div.preview div.content blockquote{
  font-family: 'Lora', serif;
  font-style:italic;
  color:rgb(51,51,51);
  font-size:20px;
}
div.preview div.content blockquote:before{
	content: '\201C';
}
div.preview div.content blockquote:after{
	content: '\201D';
}
div.preview div.content p.date{
  font-size:14px;
  text-align:center;
  margin:50px 0px;
}


div.editor div.subtitle{
  padding:9px 12px;
  border-bottom:1px solid rgb(51,51,51);
  background:rgb(71,71,71);
  font-size:14px;
  color:rgb(200,200,200);
}
div.editor div.subtitle label{
  color:rgb(140,140,140);
  margin-right:20px;
}
div.editor div.subtitle span{
  padding:0px 4px;
}


div.editor .code{
  position:absolute;
  top:89px;
  left:0px;
  width:100%;
  bottom:0px;
  padding:20px;
  border:none;
  outline:none;
  background:rgb(31,31,31);
  color:rgb(225,225,225);
  line-height:24px;
  letter-spacing:1px;
  font-weight:300;
  resize:none;
}


div.editor div.tagerror{
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  background:rgb(31,31,31);
  color:rgb(255,0,0);
  text-align:center;
  padding:20px 0px;
  display:none;
}
div.editor div.tagerror.show{
  display:block;
}


div.buttons div.meta{
  background:rgb(230,230,230);
  border-top:1px solid rgb(200,200,200);
}
div.buttons div.meta div.half{
  display:inline-block;
  width:50%;
}
div.buttons div.meta div.padding{
  padding:7px 12px;
}
div.buttons div.meta input{
  width:100%;
  outline:none;
  border:none;
  margin:0px;
  padding:0px;
  background:none;
}

</style>
<meta charset='UTF-8' NAME='Author' CONTENT='Hunter Larco' />

<title>Create New Post</title>

<link rel="stylesheet" type="text/css" href="/resources/css/reset.css"></link>

<script src='/resources/scripts/request.js'></script>
<script src='/resources/scripts/classie.js'></script>

</head>
<body>


<div class='editor'>
  <div class='title'>Editor</div>
  <div class='subtitle' id='acceptabletags'></div>
  <textarea class='code' id='editor'>{{post.content}}</textarea>
  <div class='tagerror' id='illegaltagerror'>Illegal Tags Were Removed From This Post</div>
</div>
<div class='preview'>
  <div class='title'>Preview</div>
  <div class='content' id='preview'></div>
  <div class='buttons'>
    <div class='meta'>
      <div class='half'><div class='padding'><input autocomplete='off' id='title' placeholder='Post Title' value='{{post.title}}'/></div></div><!--
   --><div class='half'><div class='padding'><input autocomplete='off' id='author' placeholder='Post Author' value='{{post.author}}'/></div></div>
    </div>
    <div class='background'>
      <div class='info published not' id='publishstatus'></div>
      <div class='button' id='delete'>Delete Post</div>
      <div class='button' id='publish'>Update Post</div>
    </div>
  </div>
</div>


<script type='text/javascript'>

(function(){
  
  window.onload = OnWindowLoad;
  
  
  function OnWindowLoad(){
    BindPublishButton();
    BindDeleteButton();
    BindTextarea();
  }
  
  
  // ---------------- BEGINNING OF DELETION CODE ---------------- \\
  
  var dbutton, deletiontimeout;
  
  function BindDeleteButton(){
    dbutton = document.getElementById('delete');
    dbutton.addEventListener('mousedown', ListenToDeletion);
  }
  
  function ListenToDeletion(){
    document.addEventListener('mouseup', ClearDeletionPublisher);
    deletiontimeout = setTimeout(DeletePost, 1500);
  }
  function ClearDeletionPublisher(){
    document.removeEventListener('mouseup', ClearDeletionPublisher);
    clearTimeout(deletiontimeout);
  }
  
  function DisableDeleteButton(){
    classie.add(dbutton, 'disabled');
  }
  function EnableDeleteButton(){
    classie.remove(dbutton, 'disabled');
  }
  
  function DeletePost(){
    DisableDeleteButton();
    Request('/post/delete', {
      'identifier': {{post.identifier|safe}}
    }, OnDelete, {default:RetryRequest});
  }
  function OnDelete(){
    location.href = '/';
  }
  
  // ---------------- END OF DELETION CODE ---------------- \\
  
  
  // ---------------- BEGINNING OF TEXTAREA CODE ---------------- \\
  
  var editor, preview, illegaltagerror, postvalue;
  
  var acceptabletags = ['p','i','b','blockquote','a'];
  
  function BindTextarea(){
    editor = document.getElementById('editor');
    preview = document.getElementById('preview');
    illegaltagerror = document.getElementById('illegaltagerror')
    
    // create subtitle with acceptable tags
    CreateSubtitle();
    
    // initial update
    UpdateCode();
    
    // create listener to update preview and save the draft
    editor.addEventListener('keyup', UpdateCode);
    
  }
  
  function UpdateCode(){
    var stat = RemoveIllegalTags(editor.value),
        value = stat.value;
    
    // if there were illegal tags, show an error
    if(stat.changed)
      classie.add(illegaltagerror, 'show');
    else
      classie.remove(illegaltagerror, 'show');
    
    postvalue = preview.innerHTML = value;
    
    UpdateStatus();
  }
  function RemoveIllegalTags(html){
    // resursively reads html tree and replaces unacceptable tags with text nodes
    // containing their content. It works from the ends of the tree up so that nested
    // nodes are fixed before their parents.
    
    var dom = document.createElement('body');
    dom.innerHTML = html;
    
    var changed = false;
    
    function Recurse(parent){
      var children_copy = [].slice.call(parent.children, 0);
      for(var i=0,node; node=children_copy[i++];){
        Recurse(node);
        if(acceptabletags.indexOf(node.tagName.toLowerCase()) == -1){
          parent.replaceChild(document.createTextNode(node.innerHTML), node);
          changed = true;
        }
      }
    }
    Recurse(dom);
    
    return {
      'value': dom.innerHTML,
      'changed': changed
    };
  }
  
  function CreateSubtitle(){
    var sub = document.getElementById('acceptabletags');
    
    var label = document.createElement('label');
    label.innerHTML = 'Acceptable Tags :';
    sub.appendChild(label);
    
    sub.innerHTML += '\<span>'+acceptabletags.join('\</span>\<span>')+'\</span>';
  }
  
  // ---------------- END OF TEXTAREA CODE ---------------- \\
  
  
  // ---------------- BEGINNING OF PUBLISHING CODE ---------------- \\
  
  var button, title, author, publishtimeout, publishstatus, hash, publishing=false;
  
  function BindPublishButton(){
    button = document.getElementById('publish');
    title = document.getElementById('title');
    author = document.getElementById('author');
    publishstatus = document.getElementById('publishstatus');
    
    title.addEventListener('keyup', UpdateStatus);
    author.addEventListener('keyup', UpdateStatus);
    button.addEventListener('mousedown', ListenToPublisher);
  }
  
  function ListenToPublisher(){
    document.addEventListener('mouseup', ClearPublisher);
    publishtimeout = setTimeout(PublishPost, 1500);
  }
  function ClearPublisher(){
    document.removeEventListener('mouseup', ClearPublisher);
    clearTimeout(publishtimeout);
  }
  
  function DisableButton(){
    classie.add(button, 'disabled');
  }
  function EnableButton(){
    classie.remove(button, 'disabled');
  }
  
  function PublishPost(){
    if(title.value.length < 5) return alert('Please Provide a Title');
    if(author.value.length < 5) return alert('Please Provide an Author');
    publishing = true;
    DisableButton();
    classie.add(publishstatus, 'working');
    Request('/post/update', {
      'author': author.value,
      'title': title.value,
      'content': postvalue,
      'identifier': {{post.identifier|safe}}
    }, OnPublish, {default:RetryRequest});
  }
  function OnPublish(){
    classie.remove(publishstatus, 'working');
    classie.remove(publishstatus, 'not');
    EnableButton();
    UpdateHash();
    publishing = false;
  }
  
  function RetryRequest(event){
    event.retry();
  }
  
  function UpdateHash(){
    hash = {v:postvalue,t:title.value, a:author.value};
  }
  function IsUpdated(){
    return postvalue == hash.v && title.value == hash.t && author.value == hash.a;
  }
  function UpdateStatus(){
    if (!hash) UpdateHash();
    if(IsUpdated() && !publishing) classie.remove(publishstatus, 'not');
    else classie.add(publishstatus, 'not');
  }
  
  // ---------------- END OF PUBLISHING CODE ---------------- \\
  
})();

</script>
</body>
</html>
